# Polynomial Arithmetic Example for MathLang Core DSL v2.2

# --- Addition ---
problem: (x + 1) + (x + 2)
step: (x + 1) + (x + 2) = 2*x + 3
explain: "Combine like terms to collect x"
end: done

# --- Subtraction ---
problem: (x^2 + 3*x + 2) - (x + 2)
step: (x^2 + 3*x + 2) - (x + 2) = x^2 + 2*x
explain: "Cancel constants, then merge x terms"
end: done

# --- Multiplication ---
problem: (x + y) * (x - y)
step: (x + y) * (x - y) = x^2 - y^2
explain: "Apply distributive law to reach the difference of squares"
end: done

# --- Division ---
problem: (2*x*y) / 2
step: (2*x*y) / 2 = x*y
explain: "Cancel the constant factor"
end: done
